# apiVersion: v1
# kind: Pod
# metadata:
#   name: my-service-pod
# spec:
#   containers:
#     - name: middleware
#       image: binciluo/middleware:v1
#       ports:
#         - containerPort: 8080
#     - name: gradio-web
#       image: binciluo/gradio_web:v1
#       ports:
#         - containerPort: 27777
#   dnsPolicy: Default  # 默认情况下，Pod可以访问外部网络


apiVersion: v1
kind: Pod
metadata:
  name: gradio-pod
  labels:
    app: gradio-pod
spec:
  containers:
    - name: middleware
      image: binciluo/middleware:v1
      ports:
        - containerPort: 8080
    - name: gradio-web
      image: binciluo/gradio_web:v1
      ports:
        - containerPort: 27777
  dnsPolicy: Default  # 默认情况下，Pod可以访问外部网络

---

apiVersion: v1
kind: Service
metadata:
  name: gradio-web-service
spec:
  type: NodePort
  ports:    
    - port: 27777
      targetPort: 27777
      nodePort: 30004
  selector:
    app: my-service-pod